; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_protocol = esptool
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
	bogde/HX711@^0.7.4
	WiFi
	hieromon/AutoConnect@^1.2.2
	marvinroger/AsyncMqttClient@^0.8.2
	hieromon/PageBuilder@^1.4.3
	
